events {
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            return 301 $scheme://$http_host/event/;
        }

        location /event/ {
            proxy_pass http://medical-data-service-application:50500/;

            #forwarding of suburl, also needs spring framework activation
            proxy_set_header    X-Forwarded-Prefix /event;

            #websocket stuff
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_set_header Origin ""; # prevent 403 in browser
        }
        
    }
}